<!DOCTYPE html>
<html lang="fr-CA">
	<head>
        <title>Mon horaire de la session</title>
        <meta charset="UTF-8" />
        <meta name="description" content="Horaire de l'automne 2017" />
		<meta name="author" content="Vincent" >
		<meta name="robots" content="noindex">
        <link href="css/normalize.css" rel="stylesheet" />
        <link href="css/horaireDepart.css" rel="stylesheet" />
	</head>
<body>
<div id="global">
	<table>
		<caption>
			<details>
				<summary>Entrainement de Tennis (Alexander Rankov)</summary>
				Ceci est ton entrainement pour le mois de novembre
			</details>
		</caption>
		
		<thead>
			<tr>
			   <th>Heure:</th>
			   <th scope="col">Lundi</th>
			   <th scope="col">Mardi</th>
			   <th scope="col">Mercredi</th>
			   <th scope="col">Jeudi</th>
			   <th scope="col">Vendredi</th>
			</tr>
		</thead>
				
		<tbody>
		   <tr>
		      <th scope="row">8h10</th>
		      <td></td>
		      <td rowspan="3" class="warmup">Warm-up</td>
		      <td rowspan="3" class="gym">gym</td>
		      <td></td>
		      <td></td>
		   </tr>
		   <tr>
		      <th scope="row">9h10</th>
		      <td></td>
		      <td rowspan="3" class="warmup">Warm-up</td>
		      <td></td>
		   </tr>
		   <tr>
		      <th scope="row">10h10</th>
		      <td rowspan="3" class="warmup">Warm-up</td>
		      <td></td>
		   </tr>
		   <tr>
		      <th scope="row">11h10</th>
		      <td></td>
		      <td rowspan="5" class="muscu">Musculation</td>
		      <td></td>
		   </tr>
		   <tr>
		      <th scope="row">12h10</th>
		      <td></td>
		      <td rowspan="6" class="trai">Training</td>
		      <td rowspan="2" class="muscu">Musculation</td>
		   </tr>
		   <tr>
		      <th scope="row">13h10</th>
		      <td></td>
		      <td></td>
		   </tr>
		   <tr>
		      <th scope="row">14h10</th>
		      <td rowspan="4" class="gym">gym</td>
		      <td rowspan="5" class="trai">Training </td>
		      <td rowspan="4" class="gym">gym</td>
		   </tr>
		   <tr>
		      <th scope="row">15h10</th>
		   </tr>	
		   <tr>
		      <th scope="row">16h10</th>
		      <td></td>
		   </tr>
		   <tr>
		      <th scope="row">17h10</th>
		      <td></td>
		   </tr>
		   <tr>
		      <th scope="row">18h10</th>
		      <td></td>
		      <td></td>
		      <td></td>
		      <td></td>
		   </tr>
		   <tfoot>
		   <tr>
			<td colspan="6">Info: Les colones ayant la couleur verte sont pour les pauses d'Alexander</td>
		   </tr>
		   </tfoot>
</table>
</div>
</body>
